
+ 任务：编写2026年3月氢能领域政策、产业、市场、技术进展报告

+ 详细说明：收集2026年3月氢能领域的政策、产业、市场、技术信息，为全面了解该领域最新进展，发现投资机会提供信息支持。
- 时间范围：2026年3月1日-2026年3月31日
- 核心领域：氢能
- 扩展领域：能源、双碳、绿色转型、生物质、储能
- 氢能全产业链：制氢、储氢、运氢、加氢、用氢（交通、绿色能源、绿色化工、储能等）
- 地域范围：中国、全球
- 政策：中国国家层面相关政策&政策解读，省级和地区层面相关政策&政策解读，全球其他政府&国际组织&机构政策&政策解读
- 产业：主要企业情况，项目立项、审批、招标、建设、验收等情况
- 市场：市场规模、趋势和挑战，主要生产要素、产品价格趋势，应用场景（比如交通、工业脱碳）和产业经济性、投资趋势等
- 技术：国内外科研机构围绕氢能全产业链的最新研究成果

+ 质量校验
- 是否严格按照时间范围收集信息
- 是否遵循工作流程的原则开展工作
- 是否根据实际情况对工作流程进行了优化和提升
- 是否到达控制点要求
- 是否去除重复信息
- 是否从正反两面搜集和分析信息
- 是否使用反思链提高信息收集和处理的质量
- 是否严格按照报告结构编写报告
- 是否按照模板格式输出报告
- 每条信息的字数是否在300-500字之间
- 每条信息后提供的网址是否正确，是否能够打开

+ 报告结构：
- 报告标题
- 报告目录
- 一、重要信息
-- 1. 标题
-- 内容摘要（控制点：字数在300-500字之间）
-- URL：（控制点：确保位真实正确的网页地址）
- 二、其他相关信息
-- （一）研发动态
--- 1. 标题
--- 内容摘要（控制点：字数在300-500字之间）
--- URL：（控制点：确保位真实正确的网页地址）
-- （二）项目前期
--- 1. 标题
--- 内容摘要（控制点：字数在300-500字之间）
--- URL：（控制点：确保位真实正确的网页地址）
-- （三）项目建设
--- 1. 标题
--- 内容摘要（控制点：字数在300-500字之间）
--- URL：（控制点：确保位真实正确的网页地址）
-- （四）项目投产投运
--- 1. 标题
--- 内容摘要（控制点：字数在300-500字之间）
--- URL：（控制点：确保位真实正确的网页地址）
-- （五）项目测试和验收
--- 1. 标题
--- 内容摘要（控制点：字数在300-500字之间）
--- URL：（控制点：确保位真实正确的网页地址）
-- （六）市场和销售
--- 1. 标题
--- 内容摘要（控制点：字数在300-500字之间）
--- URL：（控制点：确保位真实正确的网页地址）
-- （七）合作投资重组
--- 1. 标题
--- 内容摘要（控制点：字数在300-500字之间）
--- URL：（控制点：确保位真实正确的网页地址）
-- （八）海外项目
--- 1. 标题
--- 内容摘要（控制点：字数在300-500字之间）
--- URL：（控制点：确保位真实正确的网页地址）
-- （九）国内政策风向
--- 1. 标题
--- 内容摘要（控制点：字数在300-500字之间）
--- URL：（控制点：确保位真实正确的网页地址）
-- （十）其他
--- 1. 标题
--- 内容摘要（控制点：字数在300-500字之间）
--- URL：（控制点：确保位真实正确的网页地址）

- 三、政策解读
-- 1. 标题
-- 内容摘要（控制点：字数在300-500字之间）
-- URL：（控制点：确保位真实正确的网页地址）

+ 报告章节内容说明：
- 重要信息：国家级政策、省级和地区级政策
- 其他相关信息
-- 研发动态：产业、科研中与关键技术相关的最新进展
-- 项目前期：本月立项、备案、
-- 项目建设
-- 项目投产投运
-- 项目测试和验收
-- 市场和销售
-- 合作投资重组
-- 海外项目
-- 国内政策风向
-- 其他：本月收集到的无法归类到上述分类的信息
- 三、政策解读：重要信息的解读

+ 工作流程（基于人的参与、反思链和质量校验）：
- 拆解任务，制定工作计划
- 与人进行讨论，确定工作计划
- 拆解关键词，确定搜索条件（控制点：时间范围），进行地毯式联网搜索（控制点：每个关键词返回不少于50条结果）
- 整理搜索返回的信息
- 从返回信息中发现新关键词，使用新关键词进行第下一轮地毯式联网搜索，进行不少于10轮的新关键词—>新地毯式联网搜索迭代（控制点：不少于10轮）
- 合并整理所有轮次搜索返回的结果，去除重复信息
- 按照报告结构进行整理
- 按照格式模板生成markdown文件
- 按照格式模板把markdown文件转为word文件


